{
  "name": "bunchify",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsx --test src/lib/session.test.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@fontsource/roboto-mono": "5.3.0",
    "@tanstack/react-query": "5.104.0",
    "class-variance-authority": "0.7.1",
    "cn": "0.4.0",
    "lucide-react": "1.49.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "shadcn": "4.21.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "20.19.43",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.5",
    "typescript": "5.9.3"
  }
}
